﻿<!DOCTYPE>
<html>
<head>
    <title></title>
    <script src="jquery-1.8.1.min.js" type="text/javascript"></script>
    <script src="idle.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            setIdleTimeout(2000); // 2 seconds
            setAwayTimeout(4000); // 4 seconds
            document.onIdle = function () {
                $('#image').attr("src", 'Circle_Orange.png');
            }
            document.onAway = function () {
                $('#image').attr("src", 'Circle_Red.png'); 
            }
            document.onBack = function (isIdle, isAway) {
                $('#image').attr("src", 'Circle_Green.png');
            }
        });
    </script>
</head>
<body>
    <img alt="" id="image" src="Circle_Green.png" />
</body>
</html>
